<!DOCTYPE html>
<html>
    <head>
        <title>FrontCamp first task</title>
        <link rel="stylesheet" type="text/css" href="./dist/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <select id="news-source-select"></select>
            <button id="load-news-button">Load news</button>
            <button id="unauthorized-request-button">Unauthrized Request</button>
        </header>
        <div id="articles-container"></div>
        <footer>
            <p>Resource for all used news is <a href="https://newsapi.org">newsapi.org</a></p>
        </footer>
        <script src="./dist/app.js"></script>
    </body>
</html>